@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

#form{
    position: absolute;
    top: -55%;
    left: 50%;
    width: 20%;
    transform: translate(-50%, 52%);
    background: white;
    border-radius: 10px;
    padding: 50px;
    align-items: center;
    color: black;
}

.title{
    font-size: 1.8rem;
    margin-bottom: 10%;
}

.input{
    min-width: 280px;
    border-radius: 22px;
    border: 2px #6f7e8a solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
}

.input input{
    width: 80%;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transform: translateY(-10%);
    color: #2b344b;
    font-size: 11px;
}

#btn{
    margin-top: 10%;
    width: 100%;
    text-align: center;
}

#btn button{
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    width: 100%;
    height: 40px;
    border: none;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

#btn button:hover{
    opacity: 0.5;
}
