﻿<html>
    <head>
        <title>
            Dicas para Compras On-line
        </title>
        <link rel="stylesheet" href="styledicas.css">
        <meta charset="UTF-8"/>
        <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    </head>
    <body>
	
	<header>
			<nav>
				<a class="logo" href="dicasparacomprasonline.html">Dicas para compras On-line</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line2"></div>
                </div>
				<ul class="nav-list">
					<li><a href="index.php">Minha Farmacinha</a></li>
					<li><a href="QuemSomos.html">Quem somos</a></li>
					<li><a href="form1.html">Cadastre-se</a></li>
					<li><a href="formulariostyle.html">Login</a></li>
				</ul>
			</nav>
		</header>

        <div class="box1">
        <div class="ultrafarma">
            <h1>Ultrafarma</h1>
            <p><a href="https://www.ultrafarma.com.br/"
                title="Ultrafarma">www.ultrafarma.com.br</a></p>
            <div class="img1">
                <img src="imagens/img1.png" width="100%" height="60%">
            </div>
        </div>
    </div> 

    <div class="box2">
        <div class="drogaraia">
            <h1>Droga Raia</h1>
            <p><a href="https://www.drogaraia.com.br/"
                title="Droga Raia">www.drogaraia.com.br</a></p>
            <img class="img2" src="imagens/img2.png" width="70%" height="40%">
        </div>
    </div>

    <div class="box3">
        <div class="drogariasaopaulo">
            <h1>Drogaria São Paulo</h1>
            <p><a href="https://www.drogariasaopaulo.com.br/"
                title="Drogaria São Paulo">www.drogariasaopaulo.com.br</a></p>
            <img class="img3" src="imagens/img3.png" width="60%" height="50%">
        </div>
    </div>

    <div class="box4">
        <div class="drogasil">
            <h1>Drogasil</h1>
            <p><a href="https://www.drogasil.com.br/"
                title="Drogasil">www.drogasil.com.br</a></p>
            <img class="img4" src="imagens/img4.png" width="60%" height="50%">
        </div>
    </div>

    <div class="box5">
        <div class="precopopular">
            <h1>Preço Popular</h1>
            <p><a href="https://www.precopopular.com.br//"
                title="Preço Popular">www.precopopular.com.br</a></p>
            <img class="img5" src="imagens/img5.png" width="60%" height="50%">
        </div>
    </div>		
    <div class="box6">
        <div class="paguemenos">
            <h1>Pague Menos</h1>
            <p><a href="https://www.paguemenos.com.br/"
                title="Pague Menos">www.paguemenos.com.br</a></p>
            <img class="img6" src="imagens/img6.png" width="60%" height="50%">
        </div>
    </div>
	<p class="rodape">Política de privacidade | © 2021. Todos os direitos reservados.</p>	



    </body>
</html>