@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
}
body{
	background-color: white;
}

.azul{
	font-family: "Poppins";
	font-size: 60px;
	color: #191769;
	position: absolute;
	right: 0px;
	left: 2cm;
	top: 5cm;
}
.claro{
	font-family: "Poppins";
	font-size: 40px;
	color: #00C2CB;
	position: absolute;
	right: 0px;
	left: 2cm;
	top: 260px;
}
.contexto{
	font-family: "Poppins";
	font-size: 15px;
	position: absolute;
	right: 0px;
	left: 2cm;
	top: 20rem;
}
.botao{
	display: flex;
	flex-direction: column;
}
.botao{
	margin-top: 2rem;
	padding: 0.4rem;
	background: linear-gradient(to left, #4776E6, #4a00e0);
	cursor: pointer;
	color: white;
	font-size: 0.9rem;
	font-weight: 300;
	border-radius: 4px;
	transition: all 0.3s ease;
	position: absolute;
	right: 0cm;
	left: 2cm;
	top: 9cm;
}
.botao:hover{ 
	letter-spacing: 0.5px;
	background: linear-gradient(to right, #4776E6, #4a00e0);
}
.teste{
	position: relative;
}
.teste .logo{
	position: absolute;
	right: 0px;
	left: 21cm;
	top: 4cm;
}
.teste figcaption{
	position: absolute;
	top: 145px;
	right: 0cm;
	left: 20cm;
	color: black;
}
.mao{
	position: absolute;
    right: 0px;
    left: 7cm;
    top: 10cm;
}
.ca{
	position: absolute;
    right: 0px;
    left: 18cm;
    top: 31vh;
}

a {
	color: #fff;
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	opacity: 0.7;
}

.logoo {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 4px;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: #23232e;
	height: 10vh;
}

.nav-list {
	list-style: none;
	display: flex;
}

.nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
}


.rodape {
	top: 16cm;
	position: absolute;
	right: 20cm;
 }
