
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Página de Cadastro</title>
		<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(45deg, #a4f8ff 0, #9dd5f2 50%, #92b4c8);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container {
    background: white;
    max-width: 600vw;
    min-height: 50vh;
    min-width: 23vw;
    padding: 2rem;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

main h2{
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

main h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 105px;
    bottom: 1px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #a4f8ff 0, #9dd5f2 50%, #92b4c8);
}

form {
    display: flex;
    flex-direction: column;
}

.input-field{
    position: relative;
}

form .input-field:first-child{
    margin-bottom: 1.5rem;
}


.input-field input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.input-field2 { 
    position: relative;
}

form .input-field2:first-child{
    margin-bottom: 2.5rem;
}

.input-field2 input{ 
	display: block; 
	box-sizing: border-box; 
    outline: none;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field2 img { 
	position: absolute;
	top: 18px;
	right: 5px;
} 


.input-field2 input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.input-field3 { 
    position: relative;
	margin-top: 10px;
}

form .input-field3:first-child{
    margin-bottom: 1.5rem;
}


.input-field3 input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field3 input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.input-field4 { 
    position: relative;
	margin-top: 20px;
}

form .input-field4:first-child{
    margin-bottom: 2.5rem;
}


.input-field4 input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field4 input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.input-field5 { 
    position: relative;
	margin-top: 20px;
}

form .input-field5:first-child{
    margin-bottom: 2.5rem;
}

.input-field5 input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field5 input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

form input[type="submit"]{
    border: 0;
    margin-top: 2rem;
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left, #bce5ff 70%, #9dd5f8, #87c2e7);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
     
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #bce5ff 70%, #9dd5f8, #87c2e7);
    border: 0;
}

form input[type="reset"]{
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left, #bce5ff 70%, #9dd5f8, #87c2e7);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 0;
}

form input[type="reset"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #bce5ff 70%, #9dd5f8, #87c2e7);
    border: 0;
}

form input[type="button"]{
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left, #bce5ff 70%, #9dd5f8, #87c2e7);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 0;
    margin-top: 20px;
}

form input[type="button"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #bce5ff 70%, #9dd5f8, #87c2e7);
    border: 0;
    margin-top: 20px;
}

		</style>

    </head>
    <body>
<script>                        
function show() {
  var senha = document.getElementById("senha");
  if (senha.type === "password") {
    senha.type = "text";
  } else {
    senha.type = "password";
  }
}
</script> 	

	<form action="formphp.php"  method="post"> 
    <main class="container">
        <h2>Cadastro</h2>
    
        <div class="input-field">
            <p>Telefone: <input id="telefone" type="text" name="telefone" size="10" placeholder="Insira seu telefone" required>&nbsp;&nbsp;
            </p>
        </div>

        <div class="input-field2">
            <p>
            Senha: <input id="senha" type="password" name="senha" size="10" placeholder="Insira sua senha" required>
			<img src="imagens/olinhosenha.jpeg" width=8% height=60% onclick="show()"> 
            </p> 
        </div> 
       
        <div class="input-field3">
            <p>Nome: <input id="nome" type="text" name="nome" size="10" placeholder="Insira seu nome" required></p>
        </div>
    
        <div class="input-field4">
            <p>E-mail: <input id="email" type="text" name="email" size="20" placeholder="Insira seu email" required></p>
        </div>

        <div class="input-field5">
            <p>Foto: <input type="file" name="foto" placeholder="Selecione a imagem no diretório" required></p>
        </div>

        <div class="input-field">
            <p><input type="submit" value="Enviar" name="enviar">&nbsp;&nbsp;
            </p>
        </div>

        <div class="input-field">
            <p>
                <input type="reset" value="Limpar" name="limpar"></p>
        </div>

		
            <div class="input-field">
                    <p>
                       <a href="index.php"><input type="button" value="Retornar a página inicial"></a></p>
                </div>
    
</main>
</form>

<script>

    var telefone = document.getElementById('telefone');
    telefone.addEventListener('focus',()=>{
            telefone.style.borderColor = "#87CEFA";
    });
    telefone.addEventListener('blur',()=>{
            telefone.style.borderColor = "#FFFFFF";
    });

    var senha = document.getElementById('senha');
    senha.addEventListener('focus',()=>{
            senha.style.borderColor = "#87CEFA";
    });
    senha.addEventListener('blur',()=>{
            senha.style.borderColor = "#FFFFFF";
    });

    var nome = document.getElementById('nome');
    nome.addEventListener('focus',()=>{
            nome.style.borderColor = "#87CEFA";
    });
    nome.addEventListener('blur',()=>{
            nome.style.borderColor = "#FFFFFF";
    });

    var email = document.getElementById('email');
    email.addEventListener('focus',()=>{
            email.style.borderColor = "#87CEFA";
    });
    email.addEventListener('blur',()=>{
            email.style.borderColor = "#FFFFFF";
    });

    </script>

 </body>
</html>