<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>

        <title>Login</title>
        
        <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(45deg, #a4f8ff 0, #9dd5f2 50%, #92b4c8);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container {
    background: white;
    max-width: 600vw;
    min-height: 50vh;
    min-width: 23vw;
    padding: 2rem;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

main h2{
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

main h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    bottom: 3px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg,#9dd5f8, #9dd5f8, #92b4c8);
}

form {
    display: flex;
    flex-direction: column;

}

.input-field{
    position: relative;
}

form .input-field:first-child{
    margin-bottom: 1.5rem;
}


.input-field2 input{ 
	display: block; 
	box-sizing: border-box; 
    outline: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field2 img { 
	position: absolute;
	top: 25px;
	right: 5px;
} 

.input-field input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}
.input-field2{
    position: relative;
}

form .input-field2:first-child{
    margin-bottom: 1.5rem;
}

.input-field2 input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field2 input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}
form input[type="submit"]{
    margin-top: 2rem;
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left,#9dd5f8, #9dd5f8, #9dd5f8);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 0; 
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #bce5ff 70%, #9dd5f8, #87c2e7);
    border: 0; 
}

form input[type="button"]{
    padding: 0.4rem;
    width: 100%;
    background: linear-gradient(to left, #bce5ff 70%, #9dd5f8, #87c2e7);
    cursor: pointer;
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 0;
    margin-top: 20px;
}

form input[type="button"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #bce5ff 70%, #9dd5f8, #87c2e7);
    border: 0;
    margin-top: 20px;
}

        </style>

    </head>
    <body>
	
	<script>                        
function show() {
  var senha = document.getElementById("senha");
  if (senha.type === "password") {
    senha.type = "text";
  } else {
    senha.type = "password";
  }
}
</script> 	

        <form method="post" action="login.php">
        <main class="container">
        <h2>Login</h2>
           <div class="input-field">
            <p>Email: <input id="usuario" type="text" name="email" size="10" placeholder="Insira seu email" required> &nbsp;&nbsp;
    
            </p>
            </div> 
        
            <div class="input-field2">
            <p>Senha: <input id="senha" type="password" name="senha" size="10" placeholder="Insira sua senha" required> &nbsp;&nbsp;
        			<img src="imagens/olinhosenha.jpeg" width=10% height=35% onclick="show()"> 
            </p>
            </div>  

            <input type="submit" value="Continue">

            <div class="input-field">
                <p>
                   <a href="index.php"><input type="button" value="Retornar a página inicial"></a></p>
            </div>

        <script>

        var usuario = document.getElementById('usuario');
        usuario.addEventListener('focus',()=>{
                usuario.style.borderColor = "#87CEFA";
        });
        usuario.addEventListener('blur',()=>{
                usuario.style.borderColor = "#FFFFFF";
        });
           

        var senha = document.getElementById('senha');
        senha.addEventListener('focus',()=>{
                senha.style.borderColor = "#87CEFA";
        });
        senha.addEventListener('blur',()=>{
                senha.style.borderColor = "#FFFFFF";
        });
        </script>               

    

        </form>
    </main>
 </body>
</html>