﻿<html>
<head>
	<title>Quem somos?</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styleQS.css">
	<script scr="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
            <nav>
                <a class="logoo" href="QuemSomos.html"><h1>Quem somos</h1></a>
                <ul class="nav-list">
                    <li><a href="index.php">Minha Farmacinha</a></li>
                    <li><a href="dicasparacomprasonline.html">Dicas para Compras On-line</a></li>
                    <li><a href="form1.html">Cadastre-se</a></li>
                    <li><a href="formulariostyle.html">Login</a></li>
                </ul>
            </nav>
   </header>     
   <div class="primeira">
   <div class="comeco">
   <!-- <img class="img" src="imagens/remedio.jpeg" alt="some text" width="159" height="130"> -->
	 <h1>Quem somos</h1>
	 <p>Esta aplicação web tem como objetivo gerenciar os remédios que são comprados e armazenados em casa. 
         A aplicação irá cadastrar os medicamentos, analisando seus vencimentos e suas fórmulas para que, em uma nova compra,
          o usuário possa consultar a lista e verificar se já possui o produto ou não para nova aquisição.</p>
   </div>
   </div>

    <div class="flabia">
    <p>Nome: Flábia Araújo</p>
    <p>Prontuário: HT3006841</p>
</div>
    
    <div>
    <img src="imagens/flabia.jpeg" width="225" heigth="140" class="imgflabia" /> 
    </div> 
    
    <div class="aysha">
    <p>Nome: Aysha Tokuta</p>
    <p>Prontuário: HT3005755</p>
    </div> 
    
    <div>
    <img src="imagens/aysha.jpeg" width="220" heigth="80" class="imgaysha" />
    </div>
    
    <div class="thaisa">
    <p>Nome: Thaisa Ferreira</p>
    <p>Prontuário: HT300581x</p>
    </div> 
    
    <div>
    <img src="imagens/thaisa.jpeg" width="265" heigth="200" class="imgthaisa" />
    </div>
    
    <div class="isabela">
    <p>Nome: Isabela Leite</p>
    <p>Prontuário: HT3005801</p>
    </div>
    
    <div>
    <img src="imagens/isabela.jpeg" width="190" heigth="90" class="imgisa" />
    </div>
	

   	<p class="rodape">Política de privacidade | © 2021. Todos os direitos reservados.</p> 

    <div class="segunda">
    <!-- <img src="imagens/bonecos.jpg" alt="some text" width=259  height=259> -->
    </div>
</body>   
</html>