*{
	margin: 0;
	padding: 0; 
} 

body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff; 
}

.datetime{
	color: #0b0b0c;
	background: #fff;
	font-family: "Segoe UI", sans-serif;
	width: 340px;
	padding: 15px 10px;
	border: 2px solid #6ADBD8;
	position: absolute;
	border-radius: 5px;
	-webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
	transition: 0.5s;
	transition-property: background, box-shadow;
	top: 20%;
	
}

.datetime:hover{
	background: #6ADBD8;
	box-shadow: 0 0 10px #6ADBD8;
}

.date{
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	letter-spacing: 3px; 
}

.time{
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;  
}

.time span:not(:last-child){
	position: relative;
	margin: 0 6px;
	font-weight: 500;
	text-align: center;
	letter-spacing: 3px;
}

.time span:last-child{
	background: #6ADBD8;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 10px;
	padding: 0 5px;
	border-radius: 3px;
}
