@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* { 
   margin: 0; 
   border: 0;
   padding: 0;
 }

.primeira p, h1 {
  font-family: "Poppins";
  font-size: 18px;
  text-align: center;
 }

.primeira p{
  margin-top: 3%;
}

.segunda {
  position: absolute; 
  width: 80%;
  padding: 0%;
  font-size: 20px;
  top: 29%;
}

.comeco h1{
  font-size: 40px;
}

.comeco {
   position: absolute;
   width: 94%;
   padding: 2%;
   top: 3cm; 
   left: 1%;
   border-radius: 5px;
   background: #38b6FF;
   box-shadow: 0 0 8px #38b6FF; 
}

.img{
   position: absolute;
   top: 0cm;
   right: 70%;
}


a {
	color: #fff;
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	opacity: 0.7;
}

.logoo h1{
	font-size: 17px;
	font-family: "Poppins";
	text-transform: uppercase;
	letter-spacing: 4px;
}

.nav-list a{
	font-size: 14px;
}

nav {
  font-family: "Poppins";
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #23232e;
	height: 13vh;
}

.nav-list {
	list-style: none;
	display: flex;
}

.nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
}
body {
  background-color: #38b6FF;
}

.rodape {
	top: 23cm;
	position: absolute;
	right: 12cm;
 } 
    
  .imgflabia {
  position: absolute;
  top: 120%;
  left: 40%;
  width: 320px;
  height: 340px;
  transform: scale(.75) translateZ(.25px) translateX(-94%) translateY(-100%);
  padding: 10px;
  border-radius: 5px;
  background: rgba(245,255,250);
  box-shadow: 0 0 8px rgb(0, 0, 0, .7);
}
  
  .imgaysha {
  position: absolute;
  top: 120%;
  left: 70%;
  width: 320px;
  height: 340px;
  transform: scale(.75) translateZ(.25px) translateX(-94%) translateY(-100%);
  padding: 12px;
  border-radius: 5px;
  background: rgba(245,255,250);
  box-shadow: 0 0 8px rgb(0, 0, 0, .7);
}


  .imgthaisa { 
  position: absolute;
  top: 120%;
  left: 95%;
  width: 320px;
  height: 340px;
  transform: scale(.75) translateZ(.25px) translateX(-94%) translateY(-100%);
  padding: 10px;
  border-radius: 5px;
  background: rgba(245,255,250);
  box-shadow: 0 0 8px rgb(0, 0, 0, .7);
}

  .imgisa {
  position: absolute;
  top: 120%;
  left: 16%;
  width: 320px;
  height: 340px;
  transform: scale(.75) translateZ(.25px) translateX(-94%) translateY(-100%);
  padding: 10px;
  border-radius: 5px;
  background: rgba(245,255,250);
  box-shadow: 0 0 8px rgb(0, 0, 0, .7);
}
	
  .flabia { 
    top: 70%; 
    position: absolute;	
    width: 12%;
	height: 5%;
    padding: 15px;
	margin: 0px;
    border-radius: 25px;
    background: rgb(245,255,250);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	text-align: center;
	font-size: 15px; 
	right: 58%;
}   
   .aysha {
	position: absolute;
	right: 29%; 
	top: 70%;
	width: 12%;
	height: 5%;
    padding: 15px;
	margin: 0px;
    border-radius: 25px;
    background: rgb(245,255,250);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	text-align: center;
	font-size: 15px;
}   

   .thaisa {
	position: absolute;
	right: 3%;
	top: 70%;
	width: 12%;
	height: 5%;
    padding: 15px;
	margin: 0px;
    border-radius: 25px;
    background: rgb(245,255,250);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	text-align: center;
	font-size: 15px;
} 

   .isabela { 
	position: absolute;
	right: 82%;
	top: 70%;
    width: 12%;
	height: 5%;
    padding: 15px;
	margin: 0px;
    border-radius: 25px;
    background: rgb(245,255,250);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	text-align: center;
	font-size: 15px;
	
} 