@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
}

a {
	color: #fff;
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	opacity: 0.7;
}

.logo {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 4px;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: #23232e;
	height: 10vh;
}

.nav-list {
	list-style: none;
	display: flex;
}

.nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }

.titulo{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-align: center;
    color: #ffff;
}

.box1{
    left: 6%;
    width: 13%;
    height: 40%;
    padding: 5%;
    position: relative;
    top: 20%;
    background: rgb(12, 183, 206);
    border-radius: 5%;
}


.img1{
    position: absolute;
    left: 57px;
    top: 2rem;
}

.ultrafarma h1{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    text-align: center;
    color: #ffff;
    left: 88px;
    top: 68%;
}

.ultrafarma p{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    text-align: center;
    color: #ffff;
    top: 78%;
    left: 39px;
    text-decoration: none;
}

.ultrafarma p a:hover{
    text-decoration: none;
    color: rgba(6, 158, 179, 0.7);
    background-color: white;
    transition: all 0.5s ease;
}

.box2{
    left: 39%;
    width: 13%;
    height: 40%;
    padding: 5%;
    top: -7cm;
    position: relative;
    background: rgb(12, 183, 206);
    border-radius: 5%;
}

.img2{
    position: absolute;
    left: 52px;
    top: 2rem;
}

.drogaraia h1{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    text-align: center;
    color: #ffff;
    left: 88px;
    top: 68%;
}

.drogaraia p{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    text-align: center;
    color: #ffff;
    top: 78%;
    left: 39px;
    text-decoration: none;
}


.drogaraia p a:hover{
    text-decoration: none;
    color: rgba(6, 158, 179, 0.7);
    background-color: white;
    transition: all 0.5s ease;
}

.box3{
    left: 72%;
    width: 13%;
    height: 40%;
    padding: 5%;
    position: relative;
    top: -42rem;
    background: rgb(12, 183, 206);
    border-radius: 5%;
}


.img3{
    position: absolute;
    left: 65px;
    top: 2rem;
}

.drogariasaopaulo h1{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 23px;
    position: absolute;
    text-align: center;
    color: #ffff;
    left: 45px;
    top: 69%;
}

.drogariasaopaulo p{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 18px;
    position: absolute;
    text-align: center;
    color: #ffff;
    top: 79%;
    left: 16px;
    text-decoration: none;
}

.drogariasaopaulo p a:hover{
    text-decoration: none;
    color: rgba(6, 158, 179, 0.7);
    background-color: white;
    transition: all 0.5s ease;
}

.box4{
    left: 6%;
    width: 13%;
    height: 40%;
    padding: 5%;
    position: relative;
    top: -15cm;
    background: rgb(12, 183, 206);
    border-radius: 5%;
}


.img4{
    position: absolute;
    left: 61px;
    top: 2rem;
}

.drogasil h1{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    text-align: center;
    color: #ffff;
    left: 100px;
    top: 68%;
}

.drogasil p{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    text-align: center;
    color: #ffff;
    top: 78%;
    left: 48px;
    text-decoration: none;
}

.drogasil p a:hover{
    text-decoration: none;
    color: rgba(6, 158, 179, 0.7);
    background-color: white;
    transition: all 0.5s ease;
}

.box5{
    left: 39%;
    width: 13%;
    height: 40%;
    padding: 5%;
    top: -61rem;
    position: relative;
    background: rgb(12, 183, 206);
    border-radius: 5%;
}


.img5{
    position: absolute;
    left: 62px;
    top: 2rem;
}

.precopopular h1{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    text-align: center;
    color: #ffff;
    left: 70px;
    top: 68%;
}

.precopopular p{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 20px;
    position: absolute;
    text-align: center;
    color: #ffff;
    top: 78%;
    left: 23px;
    text-decoration: none;
}

.precopopular p a:hover{
    text-decoration: none;
    color: rgba(6, 158, 179, 0.7);
    background-color: white;
    transition: all 0.5s ease;
}

.box6{
    left: 72%;
    width: 13%;
    height: 40%;
    padding: 5%;
    position: relative;
    top: -86rem;
    background: rgb(12, 183, 206);
    border-radius: 5%;
}

.img6{
    position: absolute;
    left: 65px;
    top: 2rem;
}

.paguemenos h1{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 23px;
    position: absolute;
    text-align: center;
    color: #ffff;
    left: 78px;
    top: 69%;
}

.paguemenos p{
    font-family: "Poppins";
    font-weight: normal;
    font-size: 18px;
    position: absolute;
    text-align: center;
    color: #ffff;
    top: 79%;
    left: 37px;
    text-decoration: none;
}

.paguemenos p a:hover{
    text-decoration: none;
    color: rgba(6, 158, 179, 0.7);
    background-color: white;
    transition: all 0.5s ease;
}

.rodape {
	top: 30cm;
	position: absolute;
	left: 13cm;
}
