@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 180vh;
    background: #fff;
}

.page h1{
	position: absolute;
	top: 2%;
	justify-content: center;
	font-family: "Poppins";
}

.page h5{
	position: absolute;
	top: 10%;
	justify-content: center;
	font-family: "Poppins";
}

ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}

ul li{
    list-style: none;
}

ul li a{
    position: relative;
    color: #000;
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    z-index: 1000;
    backdrop-filter: blur(15px);
}

ul li a ion-icon{
    font-size: 1.5rem;
    pointer-events: none;
    opacity: 0.80;
    transition: 0.25s;
}

ul li.active a ion-icon{
    opacity: 1;
}

#marker{
    position: absolute;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}

#marker::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 40px;
    border-radius: 8px;
}

ul li:nth-child(1).active ~ #marker::before{
    background: #6ADBD8;
    box-shadow: 0 0 15px #6ADBD8,
    0 0 30px #6ADBD8
    0 0 45px #6ADBD8
    0 0 60px #6ADBD8;
}

ul li:nth-child(2).active ~ #marker::before{
    background: #3ACBC7;
    box-shadow: 0 0 15px #3ACBC7,
    0 0 30px #3ACBC7
    0 0 45px #3ACBC7
    0 0 60px #3ACBC7;
}

ul li:nth-child(3).active ~ #marker::before{
    background: #99ECEA;
    box-shadow: 0 0 15px #99ECEA,
    0 0 30px #99ECEA
    0 0 45px #99ECEA
    0 0 60px #99ECEA;
}

ul li:nth-child(4).active ~ #marker::before{
    background: #0ABAB5;
    box-shadow: 0 0 15px #0ABAB5,
    0 0 30px #0ABAB5
    0 0 45px #0ABAB5
    0 0 60px #0ABAB5;
}

ul li:nth-child(5).active ~ #marker::before{
    background: #0ABAB5;
    box-shadow: 0 0 15px #0ABAB5,
    0 0 30px #0ABAB5
    0 0 45px #0ABAB5
    0 0 60px #0ABAB5;
}
